{
  "name": "social-editing-pdf",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "~5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alankyshum/social-editing-pdf.git"
  },
  "author": "Alan Shum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alankyshum/social-editing-pdf/issues"
  },
  "homepage": "https://github.com/alankyshum/social-editing-pdf#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "lowdb": "^0.12.5",
    "path": "^0.12.7",
    "pdf2png": "^1.0.5",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1"
  }
}
